[mypy]
# import discovery
mypy_path = typeshed
files = phone_iso3166/

# dynamic typing
disallow_subclassing_any = True
; disallow_any_explicit = True

# untyped definition and calls
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_any_generics = True
; disallow_untyped_decorators = True
; check_untyped_defs = True

# none and optional
; no_implicit_optional = True
strict_optional = True

# warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True
warn_return_any = True

# strictness
strict_equality = True
implicit_reexport = False

# other misc
warn_unused_configs = True

# error messages
show_column_numbers = True
