[tox]
envlist=py27,py33,py34,py35,pypy3.3-5.2-alpha1

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    pytest-cov
    pycountry
    flake8
    coveralls
usedevelop = True

commands=
    flake8 phone_iso3166 tests
    py.test --cov-report term-missing --cov phone_iso3166 -s -v tests
    - coveralls

[flake8]
exclude = docs/*,env/*,phone_iso3166/nanpa.py,phone_iso3166/e212.py,phone_iso3166/e212_names.py
ignore = E722
